$background-color: #f8f9ff;

::-webkit-scrollbar {
  width: 7px;
    display:none;

}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 5px;
  margin-top: 4px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 7px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.active > .selected {
  background-color: $background-color;
  border-radius: 9999px 0 0 9999px;
  position: relative;
  width:125%;
  right: 0;
}

.active > .selected > span {
  color: black;
}
.react-code-input {
  display: flex !important;
  justify-content: space-between !important;
  height: 27%;
  width: 100%;
}
input[type='checkbox']{
  accent-color: #FFD601 !important; 
}
// .select:checked{
//   background-color: yellow;
// }
.active > .selected > svg > path {
  stroke: black;
  // fill: black
}

.active > .mobile > .activated {
  display: flex;
  justify-content: center;
  align-items: center;
}

.active > .mobile > .activated > svg > path {
  stroke: black;
}

.active > .mobile > .text {
  color: white;
  display: block;
}

.active > .mobile > svg {
  visibility: hidden;
}

.apexcharts-legend {
  justify-content: space-around !important;
}

.apexcharts-legend-series {
  line-height: 1.5 !important;
}

// .apexcharts-canvas {
//   width: 100% !important;
// }
.apexcharts-legend-marker{
  border-radius: 3px !important;
  margin-right: 10px !important;
  height: 9px !important;
  width: 9px !important;
}

.swiper{
  overflow:visible !important;
}
.swiper-pagination-bullet{
  background-color: yellow !important;
  opacity: 0.3 !important;
  height: 6px;
  width: 6px;
}
.swiper-pagination-bullet.swiper-pagination-bullet-active{
  width: 20px;
  height: 6px;
  opacity: 1 !important;
  border-radius: 5px; 
}

.swiper-pagination{
  bottom: -25px !important
}

.pills:has(> div.rounded-md) {
  background-color: #6484E6 ;
  border-radius: 9999px;
  transition-property: transform;
  transition-duration: 500ms;
  transition-timing-function: ease-in-out;
}

.tabHeader, .tabBody{
  box-shadow: 4px 4px 3px 2px rgba(100, 132, 230, 0.20);
}

.text-inherit:has(+ div) {
  color: white;
}

input[data-id="0"]:focus, input[data-id="1"]:focus, input[data-id="2"]:focus,
 input[data-id="3"]:focus, input[data-id="4"]:focus, input[data-id="5"]:focus {
  outline: 2px solid #FFD601 !important;
}

.modal{
  opacity: 1 !important;
}



@media screen and (max-width: 425px) {
  .apexcharts-legend-series {
    line-height: 1.7 !important;
  }
  .text-sm {
    line-height: 1.2 !important;
  }
  .topSvg {
    transform: scale(0.27);
    left: -5.9rem;
    top: -6.7rem;
    border-radius: 75px 0px 0px 0px !important
  }
  .bottomSvg {
    transform: scale(0.27);
    right: -6.4rem;
    bottom: -7rem;
    border-radius: 0px 0px 75px 0px !important
  }
}

@media screen and (max-width: 320px) {
  .apexcharts-inner {
    transform: translate(90px, 35px) !important;
  }
}

@media screen and (min-width: 376px) and (max-width: 425px) {
  .apexcharts-inner {
    transform: translate(137px, 35px);
  }
  .week{
    font-size: 10px;
  }
  .hero  .bottomSvg{
    transform: scale(0.65);
    right: -2.6rem;
    bottom: -3rem;
    border-radius: 0px 0px 0px 0px !important;
    opacity: 0.4;
  }
}

@media screen and (min-height: 1100px) and (max-height: 1400px) {
  .hero{
    height: 30vh;
  }
  // .navlink{
  //   flex-basis:86%
  // }
  .checkin, .checkout{
    height:40vh
  }
  .passcode{
    margin-bottom: 5rem;
  }
  foreignObject{
    height: 90% !important;
  }
  .apexcharts-inner{
    transform: scale(1.3) translate(160px, 14%) !important;
  }
  .apexcharts-legend-text{
    font-size: 1.4em !important;
  }
  .apexcharts-title-text{
    font-size: 1.7em !important;
  }
  // .apexcharts-canvas{
  //   width:40% !important
  // }
  // .apexcharts-svg{
  //   width:50% !important
  // }
}

@media screen and (min-height:1500px){
  .hero{
    height: 20vh;
  }
  .brand > span > h3{
    font-size: 1.5rem;
  }
  .brand > svg {
    scale: 1.2
  }
  .active > .selected {
    width:117%;
    
  }
  foreignObject{
    height: 90% !important;
    margin-top: 5%;
  }
  .apexcharts-title-text{
    font-size: 2.2em !important;
    font-family: 'Asap';
  }
  .apexcharts-legend-text{
    font-size: 2em !important;
    font-family: 'Asap';
  }
  .apexcharts-inner{
    transform: scale(4) translate(4%) !important;
  }
  .apexcharts-canvas{
    width:100% !important
  }
  .apexcharts-svg{
    width:100% !important
  }
   .navlink{
    flex-basis:86%
  }
  .header > h1{
    font-size: 2.5em;
  }
}

@media screen and  (max-width: 375px) {
  .apexcharts-inner {
    transform: translate(120px, 33px);
  }
  .hero{
    height: 34vh;
  }
  .week{
    font-size: 8.5px;
  }
  .hero  .bottomSvg{
    transform: scale(0.6);
    right: -3rem;
    bottom: -3.4rem;
    border-radius: 0px 0px 0px 0px !important;
    opacity: 0.4;
  }
}

@media screen and (min-width: 1290px) and (max-width: 1460px) {
  .apexcharts-inner {
    transform: translate(145px, 38px);
  }
}

@media screen and (min-width: 1536px)  {
  .apexcharts-legend-series {
    line-height: 1.8 !important;
  }
  .apexcharts-legend-marker{
    height: 12px !important;
    width: 12px !important;
    border-radius: 4px !important;
  }
  .apexcharts-inner {
    transform: translate(170px, 38px);
  }
}



@media screen and  (min-width: 800px) {
  input[data-id="0"], input[data-id="1"], input[data-id="2"],
  input[data-id="3"], input[data-id="4"], input[data-id="5"] {
   padding-left: 0.6rem !important;
 }
}

@media screen and  (min-width: 540px) {
  .react-code-input {
    display: flex !important;
    justify-content: center !important;
    height: 30%;
    width: 100%;
    gap:3.5rem;
  }
}

@media screen and (min-width: 768px) and (max-width: 1280px) {
  .topSvg {
    transform: scale(0.5);
    left: -4.3rem;
    top: -5rem;
    border-radius: 50px 0px 0px 0px !important
  }
  .bottomSvg{
    transform: scale(0.5);
    right: -4.7rem;
    bottom: -5.1rem;
    border-radius: 0px 0px 50px 0px !important

  }
  .apexcharts-inner {
    transform: translate(150px, 40px);
  }
  .hero .bottomSvg{
    transform: scale(0.6);
    right: -3rem;
    bottom: -3.8rem;
    border-radius: 0px 0px 0px 0px !important
  }
}

@media screen and (min-width: 426px) and (max-width: 767px) {
  .topSvg {
    transform: scale(0.4);
    left: -5rem;
    top: -5.7rem;
    border-radius: 60px 0px 0px 0px !important

  }
  .bottomSvg{
    transform: scale(0.4);
    right: -5.5rem;
    bottom: -6rem;
    border-radius: 0px 0px 62px 0px !important
  }
  .hero .bottomSvg{
    transform: scale(0.6);
    right: -3rem;
    bottom: -4rem;
    border-radius: 0px 0px 0px 0px !important
  }
}

@media screen and (min-width: 800px) and (max-width: 1023px) {
  .sidebar {
    padding-top: 2rem;
  }
  .navlink{
    flex-basis: 86%;
  }
}